# FileManager

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chamsion/filemanager/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseDrawerActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseToolbarActivity.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/chamsion/filemanager/bean/: AppInfo.java  AppProcessInfo.java  ComparatorApp.java  ImageFolder.java  JunkGroup.java  JunkInfo.java  JunkProcessInfo.java  JunkType.java  Music.java
app/src/main/java/com/chamsion/filemanager/constant/: AppConstant.java
app/src/main/java/com/chamsion/filemanager/event/: ActionChoiceFolderEvent.java  ActionModeTitleEvent.java  ActionMutipeChoiceEvent.java  AllChoiceEvent.java  BroadcastEvent.java  CategoryTypeEvent.java  ChangeDefaultDirEvent.java  ChangeThemeEvent.java  ChoiceFolderEvent.java  CleanActionModeEvent.java  CleanChoiceEvent.java  CurrenScanJunkEvent.java  CurrentJunSizeEvent.java  ForceStopFinishEvent.java  ItemTotalJunkSizeEvent.java  JunkDataEvent.java  JunkDismissDialogEvent.java  JunkShowDialogEvent.java  JunkTypeClickEvent.java  (+12 more)
app/src/main/res/drawable/: ic_flash_status_on_normal.xml  ic_flash_status_on_pressed.xml  icon_category_picture_white.xml
app/src/main/res/layout/: accessibility_guide_float_window_layout.xml  activity_about.xml  activity_apk_manager.xml  activity_drawer.xml  activity_memory_manager.xml  activity_music_manager.xml  activity_picture_detail.xml  activity_picture_manager.xml  activity_setting.xml  activity_splash.xml  activity_storage.xml  activity_wave.xml  custom_toolbar.xml  dialog_properties_container.xml  fragment_app_manager.xml  fragment_category.xml  fragment_category_item.xml  fragment_content.xml  fragment_file_manager.xml  fragment_memory.xml  fragment_picture_detail.xml  fragment_storage.xml  include_toolbar.xml  item_browserlist.xml  item_category_bottom.xml  item_image.xml  item_junk_child.xml  item_junk_type.xml  item_memory_list.xml  item_music.xml  item_picture.xml  layout_dustbin.xml  switch_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+162 files in other folders)
